{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConn":"Data Source=DESKTOP-50BB7SC; Initial Catalog=InventoryDB; trusted_connection=yes;"
  },
    "AllowedHosts": "*"
  }
